<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/User/css/bootstrap.min.css">
<link rel = "stylesheet" href="/User/js/bootstrap.min.js">

</head>
<body>
        <style>
                ::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
}
            body{
                overflow: auto;
                width:device-width
            }
            
            nav {
                list-style: none;
                 background: url("/User/misc/giphy.gif");
                background-size: 30% 100%;
            }

            #namelink{
                width: 1px;
                border: none;
                color: black;
                position: static;
                background: transparent; 
                text-decoration: none;
            }
              #home, #hot, #create, #user {
                width: 100%;
                border: 1px solid grey;
                display: inline-block;
                position: relative;
                float: left;    
                padding:12px;
                background: transparent;
            }
            #hot, #user, #create {
                height: 60px;
                width: 18.75%;
            }
            #home{
                height:60px;
                width: 25%;
            }
            #header a img{
                    position: absolute;
                    margin: auto;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
            }
            #home:active,#hot:active, #create:active, #user:active {
                text-decoration: underline;
                background: transparent;
                border-top: 2px solid red;
            }
            #home:hover, #hot:hover, #create:hover,#user:hover {
                text-decoration: underline;
                background: red; 
            }
       
            #hot: visited, #home:visited, #create:visited, #user:visited {
                text-decoration: underline;
                background: red;   
            }
            #host:link {
                text-decoration: none;
            }

            #signout:link {
                text-decoration: none;
                color: white;
            }
            #signout:hover {
                color: white;
            }
            
            table{
                height: 75%;
                border: 3px solid red;
                position: fixed;
                padding: 0px;
                width: device-width;
                overflow: scroll;
            }
            td input{
                width:4cm;
                border-radius: 25px;
                padding: 1px;
            }
            table, td {
                border: 3px solid transparent;
                border-collapse: collapse;
                width: device-width;
                background: transparent;
                padding: 1px;
            }
            
            table td img {
                height: 200px;
                width: 140px;
                border-radius: 10%;
                border: 1px solid trasparent;
                padding: 4px;
            }
            searchbar {
                position:fixed;
            }
            input[type = submit]{
                border: 1px solid transparent;
                border-radius: 50%;
                background-image: url("/User/misc/giphy.gif");
                background-size: 150% 100%;
                color: white;
                box-shadow: 1px 1px 1px 1px red,2px 2px 2px 2px orange;
            }
             th{
                height: 1cm;
                border: 1px solid transparent;
                background: transparent;
                 
            }
            table img{
                border: 3px solid black;
            }
            input[type = button]{
                background-color: transparent;
                color: red;
                border: 1px solid red;
            }
            input[type = number]{
                width: 2cm;
            }
            #timeline{
                padding-bottom: 1cm;
                overflow: auto;
            }
            footer{
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
                    #footer{
                position: absolute;
                top: 0;
                width: 100%;
                border-bottom: 1px solid black;
            }
            
    </style>
    
      <div id = "header" data-position = "fixed">
      <ul id = "navi">
        <nav class = "navbar navbar-inverse navbar-fixed-bottom">
    <li id = "create"><a class ="active" id= "navl1" href ="/User/createEvent.html"><img src ="/User/misc/create.png"></a></li>
    <li id = "hot"><a id= "navl2" href = "/User/activity.php"><img src ="/User/misc/hot.png"></a></li>
    <li id = "home"><a id= "navl3"href = "/User/index.php">
        <img src ="/User/misc/HotspotLogo.png" height ="32" width = "60"></a></li>
    <li id = "hot"><a id= "navl4"href = "/User/inbox.php"><img src ="/User/misc/message.png"></a></li>
    <li id = "user"><a id= "navl5"href = "/User/Socialyte.php"><img src ="/User/misc/Socialyte.png"></a></li>
        </nav>             
          </ul><br/>
    </div>
        <div id = "timeline">
        <section>
             <table><br/>
                 <form role = "form" action = '/User/createEvent.php' method = 'POST' >        
        <tr colspan = "1"rowspan= "11">
                <input type = "file" id = "fileupload" name = "fileupload" onchange = "uploadpic()" style ="display: none"accept = "image/x-png, image/gif, image/jpeg"> 
            <td><img src = "/User/misc/none.jpg" id = "pic" onclick = "myFunction()"style = "height: 3cm"></td></tr>
                  <tr><td><input type = "text" id = "name"name = "name" placeholder = "Event Name"></td>
                 <td><input list = "music" placeholder = "Music"name = "music">
                    <datalist id = "music"name = "music">
                    <option value="Hip hop/Rap">
                    <option value="Rock">
                    <option value="R&B">
                    <option value="Pop">
                    <option value="Carribean">
                     </datalist></td></tr>
                 <tr><td> <input type = "number" id = "price"name = "price" placeholder = "Price"></td>
                 <td><input type = "text" id = "food"name= "food" placeholder = "Food"></td></tr>
                  <tr><td><input type = "date" id = "date"name= "date" placeholder = "Event Date"></td>
                 <td><input type = "time" id = "time"name = "time" placeholder = "Time of Event"></td></tr>
                 <tr><td><input list = "drinks" placeholder = "Drinks"name = "drinks">
                    <datalist id = "drinks"name = "drinks">
                    <option value="None">    
                    <option value="Any">  
                    <option value="BYOB">
                    <option value="beer">
                    <option value="whiskey">
                    <option value="vodka">
                    <option value="wine">
                    <option value="rum">
                    <option value="beer">
                    <option value="tequilla">
                    <option value="champagne">

                     </datalist> </td>
                 <td><input list = "attire" placeholder = "Attire"name = "attire">
                    <datalist id = "attire"name = "attire">
                    <option value="no preference">
                    <option value="casual">
                    <option value="formal">
                    <option value="lingerie">
                    <option value="beach">
                     </datalist></td></tr> 
                      <tr><td><input type = "text" id = "address" name= "address" placeholder = "Event Address"></td></tr>
                     <tr><td><input type = "text" id ="city"name="city" placeholder ="City"></td>
                     <td><input type= "text" id = "state" name= "state" placeholder = "State"></td></tr>
                     <select name = "type">
                      <option value="open-invitation">open invitation</option>
                      <option value="invitation-only">invitation only</option>
                    </select>
                     <tr><td><input type = "submit" value ="Create" style="width:50px;"></td></tr>
                 </form></table>
                     </section><br><br><br><br><br><br>
                                <div id = "footer">   
                    <nav>                   
                            <img src = "/User/misc/HotspotLogo.png" height = "42" width = "82"> 
                        <font color = "red"size ="5"><b>Create an Event</b></font>
                            </nav></div>
    </div>
</body>
    <script>
        function uploadpic(){
            var x = document.getElementById("fileupload");
            document.getElementById("pic").src = x;
        }
        function myFunction() {
       document.getElementById("fileupload").click();
}
    </script>
</html>