<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/User/css/bootstrap.min.css">
<link rel = "stylesheet" href="/User/js/bootstrap.min.js">
    <h1><a href = "/User/misc/HotspotLogin.html"><font color = "red"size = "1">Home</font></a></h1>
    <center><h2><font color = "white" size = "6"> Forgot Your Password</font></h2>
    </center>
</head>
<style>
     body {
   background-image: url("/User/misc/app.gif");
   background-repeat: no-repeat;
   background-size: 210%; 100%; 
    }
    input[type=email]{
        border: blue;
        outline: double;
        outline-color: red;
        border: grey;
        font-size: 16px;
    }
    div{
        width: 500px;
        height: 200px;
        background: white;
        border: 5px solid grey;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px;    
    }
         input[type = submit]{
         width: 150px; height: 40px;
         background-image: url("/User/misc/giphy.gif");
         background-size: 50%; 100%;
         font: bold 20px;
         color: White; 
         border-radius: 10%;
}
    section{
        padding-top: 0cm;
        padding-left: 8cm;
    }
 </style>    
<body>
    <section>
    <div>
        <img src = "/User/misc/HotspotLogo.png" style = "width:10%;height:10%;">
        <p>If you do not have an account 
    <a href = "Register.html"><font color = "red">click here</font></a> to become a Socialyte. Its totally free!</p>
    <p1><b><i>Forgot your password? Let us help you</i></b>
        <font color = "white"size = "3">Enter your email and we'll send you an email. </font></p1><br/>
<input type = "email" id = "email" placeholder ="Email Address" ><br/><br/>  
    <input type = "submit" value = "Continue" onclick ="">
    </div>
    </section>
           <audio autoplay loop>
        <source src="/User/misc/hotspot.mp3" type="audio/mp3">
        </audio>
</body>
</html>