<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML>
    <html>
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/User/css/bootstrap.min.css">
<link rel = "stylesheet" href="/User/js/bootstrap.min.js">
    <title> Hotspot</title>
        <center><h1><img src ="/User/misc/HotspotLogo.png"style = "width:300px; height:128px;"></h1></center>
        </head>
    <body>
    <style>
     .wrapper{
    display:inline-block;
}
    input[type=password] {
    padding: 0;
    width: 8cm;
    height: 30px;
    position: relative;
    left: 0;
    outline: double;
    outline-color: white;
    border: 1px solid grey;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
}   
    input[type=email] {
    padding: 0;
    width:8cm;
    height: 30px;
    position: relative;
    left: 0;
    outline: double;
    outline-color: white;
    border: 1px solid grey;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
}
        a.button{
    background: transparent;
    width: 2cm;
    height:10px;  
    color: white;
}

 
        body {
   background-image: url("/User/misc/app.gif");
   background-repeat: no-repeat;
   background-size: 230vh; 100vw; 
}
        input[type = submit]{

         width: 150px; height: 40px; 
         background-image: url("/User/misc/giphy.gif");
         background-size: 50%; 100%;
         font: bold 30px;
         color: White; 
         border-radius: 10%;
        }

        section{
            padding-top: 3cm;
        }
    </style>
    <center>
        
        <section>
           <form action="/User/HotspotLogin.php" method ="POST">

            <input type = "email" name = "email" id = "email" placeholder = "Email Address" required>
            <br/><br/>
            <div class = "wrapper">
           <input type = "password" name = "password" id = "password" placeholder = "Password" required>
          
            </div><br/><br/>  
              <input type = "submit" value = "Login" ><br/>
                </form>
            <font color = "white"> -or- </font><br>
            <input type="submit" value = "Sign up" onclick = "window.location.href='/User/Register.html'">
         
           
        </section>
        </center>
        <script src = "jsfile/queryfunctions.js">

        </script>
        <audio autoplay loop>
        <source src="/User/misc/hotspot.mp3" type="audio/mp3">
        </audio>
      </body>
        <footer>
            <center>
             <a href = "/User/forgot.html"class = "button"><font size ="3">Forgot your password?</font></a>
            </center>
        </footer>
   </html>